#
#Mon Dec 26 11:14:24 COT 2016
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.power_consumption_flash_usbdm_281020383=5
H.power_consumption_flash_pne_full_chip_simulator_73667805209344=3
H.power_consumption_flash_pne_full_chip_simulator_target_9429479066796128=4
H.power_consumption_flash_usbdm_target_35970609120=6
