# RSE DOM Node
00-name=DESKTOP-J9PBIUQ
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00002=H.local_16
05-ref.00003=H.power_consumption_flash_pne_full_chip_simulator_73667805209344
05-ref.00004=H.power_consumption_flash_pne_full_chip_simulator_target_9429479066796128
05-ref.00005=H.power_consumption_flash_usbdm_281020383
05-ref.00006=H.power_consumption_flash_usbdm_target_35970609120
