# RSE DOM Node
00-name=net.sourceforge.usbdm.connections.usbdm.hcs08
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=net.sourceforge.usbdm.connections.usbdm.setTargetVdd
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0
06-child.00001.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=net.sourceforge.usbdm.connections.usbdm.
06-child.00002.00-name=net.sourceforge.usbdm.connections.usbdm.Library
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=usbdm-gdi-hcs08.4
06-child.00003.00-name=net.sourceforge.usbdm.connections.usbdm.automaticReconnect
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=1
06-child.00004.00-name=net.sourceforge.usbdm.connections.usbdm.leaveTargetPowered
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=0
06-child.00005.00-name=net.sourceforge.usbdm.connections.usbdm.cycleTargetVddonConnect
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=0
06-child.00006.00-name=net.sourceforge.usbdm.connections.usbdm.trimTargetClock
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0
06-child.00007.00-name=net.sourceforge.usbdm.connections.usbdm.defaultBdmSerialNumber
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=Any connected USBDM
06-child.00008.00-name=net.sourceforge.usbdm.connections.usbdm.cycleTargetVddOnReset
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=0
06-child.00009.00-name=net.sourceforge.usbdm.connections.usbdm.useAltBDMClock
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=255
06-child.00010.00-name=net.sourceforge.usbdm.connections.usbdm.useResetSignal
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=0
06-child.00011.00-name=net.sourceforge.usbdm.connections.usbdm.useDebugBuild
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=false
